{
  "name": "zizi-skills",
  "version": "0.2.3",
  "description": "A skill library for disciplined software work: planning, test-first implementation, code and security review, git hygiene, and session handoff. Invoked as zizi-skills:<skill> once installed.",
  "author": {
    "name": "Zia Saidi"
  },
  "homepage": "https://github.com/ziazon/zizi-skills",
  "repository": "https://github.com/ziazon/zizi-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "planning",
    "tdd",
    "code-review",
    "handoff"
  ]
}
